<!DOCTYPE html>
<html>

<head>


    <title>Resume</title>
    <style>
        * {
            Box-sizing: border-box;
        }

        body {
            width: 100%;
            background-color: rgb(187, 183, 183);
            top: 20px;
        }

        header {

            background-color: rgb(187, 183, 183);
            padding: 20px;
            font-size: 25px;
            color: white;
            margin: 5px;
        }

        img {
            float: left;
            width: 130px;
            height: 130px;
            padding-right: 5px;
        }

        .expe {
            border: 1px;
            background-color: white;
            width: 99%;
            height: 445px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 15px;
            margin-left: 0px;
            padding-left: 15px;
            padding-top: 2px;

        }




        .edu {
            border: 1px;
            background-color: white;
            width: 99%;
            height: 315px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-right: 10px;
            margin-top: 1px;
            margin-left: 0px;
            margin-bottom: 4px;
            padding-left: 15px;
            padding-top: 2px;

        }

        .job {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-left: 20px;
            font-weight: bold;
        }

        .period {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-left: 20px;
            color: blueviolet;
        }

        .des {
            font-size: 12px;
            margin-left: 20px;
            margin-right: 20px;
            font-weight: 550;
        }

        .a {
            border: 1px solid grey;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <Header>
        <p></p><img src="https://www.w3schools.com/images/lamp.jpg" alt="W3Schools.com"></p>
        <p>Hooman Tayefeh Jafari</p>
        <p>102703013</p>
    </Header>

    <div class="expe">
        <p>Work Experience</p>
        <div class="job">
            <p>Junior Backend Developer</p>
        </div>
        <div class="period">
            <p>April 2017 - Current</p>
        </div>
        <div class="des">
            <p>Lorem ipsu dolor sit amet. Presentium magnam consetetur vel in deerunt aspernatur est reprehenderi
                sunt hic. Nula tepora solutea et dio, und doloremue repellenus iure, iste.</p>
        </div>
        <div class="a">

        </div>
        <div class="job">
            <p>Receptionist</p>
        </div>
        <div class="period">
            <p> March 2012-December 2017</p>
        </div>
        <div class="des">
            <p>Consectetur adipisicing elit. Presentium magnam consectetur vel in deserunt aspernatur est
                reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
        </div>
        <div class="a">

        </div>

        <div class="job">
            <p>Retail Sales</p>
        </div>

        <div class="period">
            <p>October 2010 - Februrary 2016</p>
        </div>

        <div class="des">
            <p>Loren Ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="edu">
        <p>Education</p>
        <div class="job">
            <p>Literally anything on the internet</p>
        </div>
        <div class="period">
            <p>Since 4 September 1998</p>
        </div>
        <div class="des">
            <p>Google is life, letsbe real</p>
        </div>
        <div class="a">

        </div>
        <div class="jab">
            <p>Random Primary School</p>
        </div>
        <div class="period">
            <p>2008 - 2012</p>
        </div>
        <div class="des">
            <p>Did basic english</p>
        </div>
    </div>

</body>

</html>